body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body,
html,
.App {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #121212;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

* {
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}
